# 0401-springboot

./: LICENSE  README.md
spring-base-revise/: pom.xml
spring-base-revise/src/main/java/asynchronous/spring/: AsynDemo.java  AsyncApp.java  ConfigurationAsync.java  UseAsync.java
spring-base-revise/src/main/java/aware/spring/beannameaware/: BeanApp.java  BeanNameAwareDemo.java  ConfigurationOfBean.java
spring-base-revise/src/main/java/aware/spring/messageaware/: BeanApp.java  ConfigurationBean.java  MessageResourceAwareDemo.java
spring-base-revise/src/main/java/aware/spring/resourceloaderaware/: ResoucesLoaderApp.java  ResoucesLoaderConfiguration.java  ResourceLoaderDemo.java
spring-base-revise/src/main/java/base/spring/app/: UserApp.java
spring-base-revise/src/main/java/base/spring/config/: UserConfiguration.java
spring-base-revise/src/main/java/base/spring/controller/: UserController.java
spring-base-revise/src/main/java/base/spring/dao/: UserRespository.java
spring-base-revise/src/main/java/base/spring/service/: UserService.java  UserServiceImpl.java
spring-base-revise/src/main/java/conditional/spring/annotationbean/: ConditionalApp.java  ConditionalCommonService.java  ConfigurationConditional.java  LinuxConditionalDemo.java  LinuxServiceImpl.java  WindowsConditionalDemo.java  WindowsServiceImpl.java
spring-base-revise/src/main/java/conditional/spring/configbean/: ConditionalApp.java  ConditionalCommonService.java  ConfigurationConditional.java  LinuxConditionalDemo.java  LinuxServiceImpl.java  WindowsConditionalDemo.java  WindowsServiceImpl.java
spring-base-revise/src/main/java/el/spring/: ELConfiguration.java  ELDemo.java  ElApp.java  OtherBean.java
spring-base-revise/src/main/java/event/application/spring/: CustomEvent.java  CustomListener.java  CustomPulish.java  EventApp.java  EventConfiguration.java
spring-base-revise/src/main/java/init/destroy/spring/bean/: NormalAnnotaionBean.java  NormalAnnotationApp.java  NormalAnnotationConfiguration.java
spring-base-revise/src/main/java/init/destroy/spring/jsr/: JsrApp.java  JsrBean.java  JsrConfiguration.java
spring-base-revise/src/main/java/profile/spring/: ProfileApp.java  ProfileConfiguration.java  SayHelloDemo.java
spring-base-revise/src/main/java/scope/spring/app/: ScopeApp.java
spring-base-revise/src/main/java/scope/spring/configuration/: ScopeConfiguration.java
spring-base-revise/src/main/java/scope/spring/http/: HttpDemo.java
spring-base-revise/src/main/java/scope/spring/prototype/: PrototypeDemo.java
spring-base-revise/src/main/java/scope/spring/session/: SessionDemo.java
spring-base-revise/src/main/java/scope/spring/singleton/: SingletonBean.java
spring-base-revise/src/main/java/task/spring/: ScheduleTaskDemo.java  ShecduleTaskConfiguration.java  TaskApp.java
spring-base-revise/src/main/resources/: db.properties  log4j2.xml  messages_en_US.properties  messages_zh_CN.properties  textresource.txt
spring-base-revise/src/test/java/asynchronous/spring/: TestAsyncConfiguration.java  UseAsyncTest.java
springboot-base-revise/: pom.xml
springboot-base-revise/src/main/java/test/springboot/base/: SpringbootBaseReviseApplication.java
springboot-base-revise/src/main/resources/: application.properties  application.yml  banner.txt
springboot-base-revise/src/test/java/test/springboot/base/: SpringbootBaseReviseApplicationTests.java
springboot-common/: pom.xml
springboot-common/src/main/java/houzm/game/springboot/: JsonUtil.java
springboot-exception/: pom.xml
springboot-exception/src/main/java/houzm/game/springboot/: SpringbootExceptionApplication.java
springboot-exception/src/main/resources/: application.yml
springboot-exception/src/test/java/houzm/game/springboot/: SpringbootExceptionApplicationTests.java
springboot-getbean/: pom.xml
springboot-getbean/springboot-getbean-configset/: pom.xml
springboot-getbean/springboot-getbean-configset/src/main/resources/: application.yml
springboot-getbean/springboot-getbean-impaware/: pom.xml
springboot-jpa/: pom.xml
springboot-jpa/src/main/resources/: application.yml
springboot-jsr/: pom.xml
springboot-jsr-product/: pom.xml
springboot-jsr-product/src/main/resources/: application.yml
springboot-jsr/src/main/resources/: application.yml
springboot-parant/: pom.xml
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/resources/templates/: index.html  login.html
springmvc-base-revise/: pom.xml
springmvc-base-revise/src/main/java/base/springmvc/: CustomInterceptor.java  User.java  UserForCustomConverter.java  WebInitConfig.java
springmvc-base-revise/src/main/java/base/springmvc/aop/: AspectForUser.java  CustomAopController.java  PointcutsForUser.java  UserService.java  UserServiceImpl.java
springmvc-base-revise/src/main/java/base/springmvc/barcord/: ZxingEAN13Code.java
springmvc-base-revise/src/main/java/base/springmvc/base/: BaseDemoController.java  CustomConverterController.java
springmvc-base-revise/src/main/java/base/springmvc/configuration/: BaseConfiguration.java  SwaggerConfiguration.java
springmvc-base-revise/src/main/java/base/springmvc/converter/: CustomHttpMessageConverter.java
springmvc-base-revise/src/main/java/base/springmvc/pdf/abnormal/: AddSignetToPdf.java
springmvc-base-revise/src/main/java/base/springmvc/pdf/boardingcheck/: AddImgToPdf.java  MakePdf.java  PdfAndImage.java  WriteFontOnPdf.java  pdf.java
springmvc-base-revise/src/main/java/base/springmvc/pdf/itinerary/: AddFontToPdf.java
springmvc-base-revise/src/main/java/base/springmvc/pdf/machineproof/: AddSignetToPdf.java
springmvc-base-revise/src/main/java/base/springmvc/serializable/: JsonObjectConverterMapper.java  SerializableDateController.java
springmvc-base-revise/src/main/java/base/springmvc/serversend/: ServerSendEventController.java
springmvc-base-revise/src/main/java/base/springmvc/upload/: FileDemoController.java
springmvc-base-revise/src/main/resources/: logback.xml
springmvc-base-revise/src/main/resources/assets/: hello.html
(+53 files in other folders)
