 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |     ____     | || | _____  _____ | || |   ________   | || | ____    ____ | || |              | || |  ________    | || |  _______     | || |  _________   | || |      __      | || | ____    ____ | |
| | |_   ||   _| | || |   .'    `.   | || ||_   _||_   _|| || |  |  __   _|  | || ||_   \  /   _|| || |              | || | |_   ___ `.  | || | |_   __ \    | || | |_   ___  |  | || |     /  \     | || ||_   \  /   _|| |
| |   | |__| |   | || |  /  .--.  \  | || |  | |    | |  | || |  |_/  / /    | || |  |   \/   |  | || |    ______    | || |   | |   `. \ | || |   | |__) |   | || |   | |_  \_|  | || |    / /\ \    | || |  |   \/   |  | |
| |   |  __  |   | || |  | |    | |  | || |  | '    ' |  | || |     .'.' _   | || |  | |\  /| |  | || |   |______|   | || |   | |    | | | || |   |  __ /    | || |   |  _|  _   | || |   / ____ \   | || |  | |\  /| |  | |
| |  _| |  | |_  | || |  \  `--'  /  | || |   \ `--' /   | || |   _/ /__/ |  | || | _| |_\/_| |_ | || |              | || |  _| |___.' / | || |  _| |  \ \_  | || |  _| |___/ |  | || | _/ /    \ \_ | || | _| |_\/_| |_ | |
| | |____||____| | || |   `.____.'   | || |    `.__.'    | || |  |________|  | || ||_____||_____|| || |              | || | |________.'  | || | |____| |___| | || | |_________|  | || ||____|  |____|| || ||_____||_____|| |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'